@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu.woff') format('woff'),
  url('../fonts/Ubuntu.ttf') format('truetype'),
  url('../fonts/Ubuntu.svg#Ubuntu') format('svg');
  src: url('../fonts/Ubuntu.eot');
  src: url('../fonts/Ubuntu.woff2') format('woff2'),
  url('../fonts/Ubuntu.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@eui-font-primary: 'Ubuntu';
