#page-signin {
  height: 100vh;
  margin: -@footer-offset auto 0;
  max-width: 400px;
  padding-top: @footer-offset;
  width: 100%;

  form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
