storage:
  dbPath: /opt/mtg_detect/database/data
  journal:
    enabled: false
systemLog:
  destination: file
  logAppend: true
  path: /opt/mtg_detect/database/logs/mongod.log
net:
  port: 27017
  bindIp: 127.0.0.1
