// fonts
@import 'font-face/ubuntu';

// colors
@eui-black: #000000;
@eui-blue: #206789;
@eui-dark-gray: #222222;
@eui-error: #fe0a00;
@eui-focus: #66afe9;
@eui-gray: #525252;

@eui-green: #597d2b;
@eui-light-gray: #cccccc;
@eui-shadow: rgba(0, 0, 0, 0.25);
@eui-white: #ffffff;

// color branding
@eui-bg-color-primary: @eui-dark-gray;
@eui-bg-color-secondary: @eui-white;
@eui-bg-color-tertiary: @eui-blue;

@eui-text-color-primary: @eui-white;
@eui-text-color-secondary: @eui-gray;
@eui-text-color-tertiary: @eui-light-gray;

@eui-ada-danger: #d9534f;
@eui-ada-info: #28a1c5;
@eui-ada-primary: #2e6da4;
@eui-ada-success: #449d44;
@eui-ada-warning: #d18212;

// custom breakpoints
@eui-xs-min: 480px;
@eui-sm-min: 768px;
@eui-md-min: 992px;
@eui-lg-min: 1200px;

@eui-xs-max: (@eui-sm-min - 1);
@eui-sm-max: (@eui-md-min - 1);
@eui-md-max: (@eui-lg-min - 1);

// font sizes
@font-size-large: 18px;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-mini: 10px;

@font-size-h1: 30px;
@font-size-h2: 28px;
@font-size-h3: 24px;
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;

// footer
@footer-offset: 110px;

// navmenu
@navmenu-padding: 0;
@ada-focus-outline-color: @eui-green;
@active-menu-item-bgcolor: @eui-green;
