storage:
  dbPath: /home/node/Desktop/deltachat/back/database/data
  journal:
    enabled: false
systemLog:
  destination: file
  logAppend: true
  path: /home/node/Desktop/deltachat/back/database/logs/mongod.log
net:
  port: 27017
  bindIp: 127.0.0.1
